/*
 *  Copyright (C) 2010 Cemagref
 * 
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * EventsEditor.java
 *
 * Created on 18 août 2010, 17:12:00
 */
package fr.cemagref.prima.regionalmodel.gui.scenarioperiod;

import fr.cemagref.prima.regionalmodel.tools.BadDataException;
import fr.cemagref.prima.regionalmodel.gui.eventsbymunicipalities.EventsDataProvider;
import fr.cemagref.prima.regionalmodel.gui.eventsbymunicipalities.EventsRowModel;
import fr.cemagref.prima.regionalmodel.gui.eventsbymunicipalities.EventsTreeModel;
import fr.cemagref.prima.regionalmodel.scenarios.EventsWrapper;
import fr.cemagref.prima.regionalmodel.scenarios.TableUpdater;
import java.util.List;
import javax.swing.ListSelectionModel;
import org.netbeans.swing.outline.DefaultOutlineModel;
import org.netbeans.swing.outline.Outline;
import org.netbeans.swing.outline.OutlineModel;

/**
 *
 * @author Nicolas Dumoulin <nicolas.dumoulin@cemagref.fr>
 */
public class EventsEditor extends javax.swing.JPanel {

    private Outline outline;
    private OutlineModel outlineModel;
    private EventsTreeModel treeModel;
    private ListSelectionModel selectionModel;

    /** Creates new form EventsEditor */
    public EventsEditor(TableUpdater tableUpdater) throws BadDataException {
        super();
        treeModel = new EventsTreeModel((List<EventsWrapper>) tableUpdater.getEvents(), tableUpdater.getUpdaterMethodName());
        outlineModel = DefaultOutlineModel.createOutlineModel(treeModel, new EventsRowModel(tableUpdater.getTableSize()));
        ((DefaultOutlineModel) outlineModel).setNodesColumnLabel("Events sorted by municipalities for " + tableUpdater.getUpdaterMethodName());
        initComponents();
        // adjust the table renderer and listener
        outline = (Outline) jTable1;
        outline.setRootVisible(false);
        outline.setRenderDataProvider(new EventsDataProvider());
        selectionModel = outline.getSelectionModel();
        // select the root
        selectionModel.setSelectionInterval(0, 0);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new Outline();

        jTable1.setModel(outlineModel);
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
