/*
 *  Copyright (C) 2010 Cemagref
 * 
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * PartialTableUpdaterEditor.java
 *
 * Created on 6 juil. 2010, 16:01:01
 */
package fr.cemagref.prima.regionalmodel.gui.scenarioperiod;

import fr.cemagref.prima.regionalmodel.Application;
import fr.cemagref.prima.regionalmodel.MunicipalitySet;
import fr.cemagref.prima.regionalmodel.tools.BadDataException;
import fr.cemagref.prima.regionalmodel.scenarios.period.PartialTableUpdater;
import fr.cemagref.prima.regionalmodel.scenarios.Scenario;
import fr.cemagref.prima.regionalmodel.scenarios.period.distmethod.UniformDistributed;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JFrame;
import org.openide.util.Exceptions;

/**
 *
 * @author Nicolas Dumoulin <nicolas.dumoulin@cemagref.fr>
 */
public class PartialTableUpdaterEditor extends javax.swing.JPanel {

    private PartialTableUpdater tableUpdater;
    private int periodBegin;
    private int periodEnd;
    private EventsEditor eventsEditor;
    private PeriodDistMethodSelector periodDistMethodSelector;

    /** Creates new form PartialTableUpdaterEditor */
    public PartialTableUpdaterEditor(PartialTableUpdater tableUpdater, int periodBegin, int periodEnd) throws BadDataException {
        super();
        this.tableUpdater = tableUpdater;
        this.periodBegin = periodBegin;
        this.periodEnd = periodEnd;
        periodDistMethodSelector = new PeriodDistMethodSelector();
        eventsEditor = new EventsEditor(tableUpdater);
        initComponents();
    }

    /**
     * main method for making some tests
     * @param args
     * @throws Exception
     */
    public static void main(String[] args) throws Exception {
        JFrame f = new JFrame("Scenarios Editor");
        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        //Parameters parameters = new Parameters("dataIn/popEssai");
        Application application = new Application("dataIn/ficEnt.xml");
        application.getRandom().setSeed(new long[]{42, 42, 42, 42, 42, 42});
        List<Scenario> scenarios = new ArrayList<Scenario>();
        MunicipalitySet region = new MunicipalitySet(application, application.getParameters(), scenarios);
        PartialTableUpdater tableUpdater = new PartialTableUpdater("housingScenario00_06.csv", "availableResidence");
        scenarios.add(tableUpdater);
        tableUpdater.init(region);
        tableUpdater.setDefaultPeriodDistributionMethod(new UniformDistributed());
        tableUpdater.initEventsDistributions(2000, 2006);
        f.add(new PartialTableUpdaterEditor(tableUpdater, 2000, 2006));
        f.pack();
        f.setVisible(true);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        fileTextField = new javax.swing.JTextField();
        chooseFileButton = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        separatorTextField = new javax.swing.JTextField();
        generateEventsButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        eventsPanel = new javax.swing.JPanel();
        distMethodSelectorPanel = new javax.swing.JPanel();

        jLabel1.setText("Input file:");

        chooseFileButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Open16.gif"))); // NOI18N

        jLabel2.setText("Separator:");

        separatorTextField.setText(";");

        generateEventsButton.setText("Generate events");
        generateEventsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                generateEventsButtonActionPerformed(evt);
            }
        });

        jLabel3.setText("Events distribution method:");

        eventsPanel.setLayout(new java.awt.BorderLayout());

        eventsPanel.add(eventsEditor);

        distMethodSelectorPanel.setLayout(new java.awt.BorderLayout());

        distMethodSelectorPanel.add(periodDistMethodSelector);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(eventsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fileTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chooseFileButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(separatorTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(distMethodSelectorPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 304, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(generateEventsButton, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(fileTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(chooseFileButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(separatorTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(distMethodSelectorPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(generateEventsButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(eventsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 294, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void generateEventsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_generateEventsButtonActionPerformed
        try {
            tableUpdater.setDefaultPeriodDistributionMethod(periodDistMethodSelector.getSelectedPeriodDistributionMethod());
            tableUpdater.initEventsDistributions(periodBegin, periodEnd);
            eventsPanel.remove(eventsEditor);
            eventsEditor = new EventsEditor(tableUpdater);
            eventsPanel.add(eventsEditor);
            this.revalidate();
        } catch (BadDataException ex) {
            Exceptions.printStackTrace(ex);
        }
    }//GEN-LAST:event_generateEventsButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton chooseFileButton;
    private javax.swing.JPanel distMethodSelectorPanel;
    private javax.swing.JPanel eventsPanel;
    private javax.swing.JTextField fileTextField;
    private javax.swing.JButton generateEventsButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField separatorTextField;
    // End of variables declaration//GEN-END:variables
}
