/*
 *  Copyright (C) 2010 Cemagref
 * 
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * PeriodDistMethodSelector.java
 *
 * Created on 26 août 2010, 15:42:52
 */

package fr.cemagref.prima.regionalmodel.gui.scenarioperiod;

import fr.cemagref.prima.regionalmodel.scenarios.period.PeriodDistributionMethod;
import javax.swing.DefaultComboBoxModel;
import org.openide.util.Lookup;

/**
 * Graphical component for selecting a {@link PeriodDistributionMethod}
 *
 * @author Nicolas Dumoulin <nicolas.dumoulin@cemagref.fr>
 */
public class PeriodDistMethodSelector extends javax.swing.JPanel {

    private PeriodDistributionMethod[] periodDistributionMethods;
    private String[] periodDistributionMethodsLabels;
    private PeriodDistributionMethod selectedPeriodDistributionMethod = null;

    /** Creates new form PeriodDistMethodSelector */
    public PeriodDistMethodSelector() {
        super();
        periodDistributionMethods = Lookup.getDefault().lookupResult(PeriodDistributionMethod.class).allInstances().toArray(new PeriodDistributionMethod[]{});
        periodDistributionMethodsLabels = new String[periodDistributionMethods.length];
        for (int i = 0; i < periodDistributionMethods.length; i++) {
            periodDistributionMethodsLabels[i] = periodDistributionMethods[i].getClass().getSimpleName();
        }
        initComponents();
    }

    public PeriodDistributionMethod getSelectedPeriodDistributionMethod() {
        return selectedPeriodDistributionMethod;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox();
        jButton3 = new javax.swing.JButton();

        jComboBox1.setModel(new DefaultComboBoxModel(periodDistributionMethodsLabels));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jButton3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Edit16.gif"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jComboBox1, 0, 276, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(jButton3))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        int selectedIndex = jComboBox1.getSelectedIndex();
        if (selectedIndex > -1) {
            selectedPeriodDistributionMethod = periodDistributionMethods[selectedIndex];
            jButton3.setEnabled(true);
            // TODO if needed, bring immediatly the configuration dialog
        } else {
            jButton3.setEnabled(false);
            selectedPeriodDistributionMethod = null;
        }

}//GEN-LAST:event_jComboBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton3;
    private javax.swing.JComboBox jComboBox1;
    // End of variables declaration//GEN-END:variables

}
