/*
 *  Copyright (C) 2010 Cemagref
 * 
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * ConfigurationPanel.java
 *
 * Created on 18 août 2010, 16:53:18
 */
package fr.cemagref.prima.regionalmodel.gui;

import fr.cemagref.prima.regionalmodel.tools.Updatable;
import java.lang.reflect.Field;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JComponent;
import javax.swing.JPanel;

/**
 * Panel for configuring the model with several tabs:<ul>
 *  <li>global parameters
 *  <li>scenarios for updatable tables defined in municipality class. To be
 * taken into account, the table must be a field annoted with the annotation
 * {@link fr.cemagref.prima.regionalmodel.tools.Updatable}.
 *  <li>migrants scenario
 *
 * @author Nicolas Dumoulin <nicolas.dumoulin@cemagref.fr>
 */
public class ConfigurationPanel extends javax.swing.JPanel {

    /**
     * Constructor
     * @param component The component for editing global parameters
     * @param municipalityClass The class used for municipalities. Used for
     * finding updatable tables.
     */
    public ConfigurationPanel(final JComponent component, final Class municipalityClass) {
        super();
        initComponents();
        // global parameters
        jTabbedPane1.add("Parameters", component);
        // municipality scenarios
        List<Field> tables = new ArrayList<Field>();
        for (Field field : municipalityClass.getDeclaredFields()) {
            if (field.isAnnotationPresent(Updatable.class)) {
                tables.add(field);
                // TODO built the editor for this scenario
                jTabbedPane1.add(field.getName(), new JPanel());
            }
        }
        // TODO migrants scenarios

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables
}
