/*
 *  Copyright (C) 2010 Cemagref
 * 
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 * 
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * MainWindow.java
 *
 * Created on 22 mars 2010, 11:26:05
 */
package fr.cemagref.prima.regionalmodel.gui;

import fr.cemagref.prima.regionalmodel.parameters.Parameters;
import fr.cemagref.observation.kernel.ObservableManager;
import fr.cemagref.observation.kernel.ObservablesHandler;
import fr.cemagref.observation.kernel.ObserverListener;
import fr.cemagref.prima.regionalmodel.Application;
import fr.cemagref.prima.regionalmodel.Municipality;
import fr.cemagref.prima.regionalmodel.MunicipalitySet;
import fr.cemagref.prima.regionalmodel.scenarios.Scenario;
import fr.cemagref.prima.regionalmodel.tools.Exceptions;
import java.awt.CardLayout;
import java.util.List;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.SwingWorker;

/**
 * Graphical User Interface for piloting the simulation.
 *
 * @author Nicolas Dumoulin <nicolas.dumoulin@cemagref.fr>
 */
public class MainWindow extends javax.swing.JFrame {

    private CardLayout mainPanelCardLayout;
    private ConfigurationPanel configurationPanel;
    private ObservablesHandler regionObservable;
    private ChartsPanel chartsObservers;
    private int currentStep;
    private boolean continueToRun;
    private Application application;
    private Parameters parameters;
    private List<Scenario> scenarios;
    private MunicipalitySet region;

    /** Creates new form MainWindow */
    public MainWindow(Application application, Parameters parameters, List<Scenario> scenarios) {
        super("Prima Regional Model - UK Derbyshire and Nottinghamshire v0.2");
        this.application = application;
        this.parameters = parameters;
        this.scenarios = scenarios;
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        currentStep = 0;
        initComponents();
        stepButton.setVisible(false);
        mainPanelCardLayout = (CardLayout) mainPanel.getLayout();
        configurationPanel = buildConfigurationPanel();
        mainPanel.add(String.valueOf(configurationPanel.hashCode()), configurationPanel);
        //initButtonActionPerformed(null);
    }

    private ConfigurationPanel buildConfigurationPanel() {
        ConfigurationPanel panel = new ConfigurationPanel(new ParametersPanel(parameters), Municipality.class);
        return panel;
    }

    private void showConfigurationPanel() {
        mainPanelCardLayout.show(mainPanel, String.valueOf(configurationPanel.hashCode()));
    }

    private void addChartsPanel() {
        regionObservable = ObservableManager.addObservable(MunicipalitySet.class);
        for (ObserverListener observer : regionObservable.getObservers()) {
            if (observer instanceof ChartsPanel) {
                chartsObservers = (ChartsPanel) observer;
            }
        }
        if (chartsObservers != null) {
            chartsObservers.initSubObservers();
            mainPanel.add(String.valueOf(chartsObservers.hashCode()), chartsObservers.getDisplay());
        }
    }

    private void showChartsPanel() {
        if (chartsObservers != null) {
            mainPanelCardLayout.show(mainPanel, String.valueOf(chartsObservers.hashCode()));
        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        simulationPane = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jToolBar1 = new javax.swing.JToolBar();
        initButton = new javax.swing.JButton();
        stepButton = new javax.swing.JButton();
        runButton = new javax.swing.JButton();
        pauseButton = new javax.swing.JButton();
        stopButton = new javax.swing.JButton();
        progressBar = new javax.swing.JProgressBar();
        mainPanel = new javax.swing.JPanel();

        simulationPane.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        simulationPane.setBottomComponent(jScrollPane1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        initButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Refresh24.gif"))); // NOI18N
        initButton.setFocusable(false);
        initButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        initButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                initButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(initButton);

        stepButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/media/StepForward24.gif"))); // NOI18N
        stepButton.setFocusable(false);
        stepButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        stepButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        stepButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stepButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(stepButton);

        runButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/media/Play24.gif"))); // NOI18N
        runButton.setFocusable(false);
        runButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        runButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(runButton);

        pauseButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/media/Pause24.gif"))); // NOI18N
        pauseButton.setEnabled(false);
        pauseButton.setFocusable(false);
        pauseButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        pauseButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        pauseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pauseButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(pauseButton);

        stopButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/media/Stop24.gif"))); // NOI18N
        stopButton.setEnabled(false);
        stopButton.setFocusable(false);
        stopButton.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        stopButton.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        stopButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                stopButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(stopButton);

        progressBar.setStringPainted(true);
        jToolBar1.add(progressBar);

        mainPanel.setLayout(new java.awt.CardLayout());

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 672, Short.MAX_VALUE)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 672, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addComponent(mainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 430, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void initButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_initButtonActionPerformed
        // TODO if model.state != NULL then confirmation dialog
        
        stepButton.setEnabled(true);
        runButton.setEnabled(true);
        pauseButton.setEnabled(false);
        stopButton.setEnabled(false);
        // instanciate the model
        initModelIfNeeded();
        // TODO reload scenarios?
        // display initial state
  
    }//GEN-LAST:event_initButtonActionPerformed

    private void initModelIfNeeded() {
        if (region == null) {
            try {
                region = new MunicipalitySet(application, parameters, scenarios);
                addChartsPanel();
            } catch (Exception ex) {
                Exceptions.displayException(this, ex, Logger.getLogger(MainWindow.class.getSimpleName()));
            }
        }
    }

    private void stepButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stepButtonActionPerformed
        stopButton.setEnabled(true);
        continueToRun = true;
        runSteps(1);
    }//GEN-LAST:event_stepButtonActionPerformed

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        stepButton.setEnabled(false);
        runButton.setEnabled(false);
        pauseButton.setEnabled(true);
        stopButton.setEnabled(true);
        continueToRun = true;
        initModelIfNeeded();
        runSteps(region.getNbIteration() - currentStep);
    }//GEN-LAST:event_runButtonActionPerformed

    private void runSteps(final int nbsteps) {
        initButton.setEnabled(false);
        initModelIfNeeded();
        showChartsPanel();
        if (currentStep == 0) {
            // init the scrollBar
            progressBar.setMinimum(0);
            progressBar.setMaximum(region.getNbIteration());
        }
        new SwingWorker() {

            @Override
            protected Object doInBackground() {
                try {
                    int limit = currentStep + nbsteps;
                    StringBuilder buff;
                    regionObservable.fireChanges(region, region.getStartStep() + currentStep);
                    while ((currentStep < limit) && (continueToRun)) {
                        currentStep++;
                        region.iteration(currentStep);
                        progressBar.setValue(currentStep);
                        buff = new StringBuilder(10).append(region.getStartStep() + currentStep).append(" / ").append(region.getStartStep() + region.getNbIteration());
                        buff.append(" - ").append(progressBar.getValue()).append("/").append(progressBar.getMaximum());
                        progressBar.setString(buff.toString());
                    }
                    if (currentStep == region.getNbIteration()) {
                        runButton.setEnabled(false);
                        stepButton.setEnabled(false);
                        ObservableManager.closeObservers();
                    } else {
                        stepButton.setEnabled(true);
                        runButton.setEnabled(true);
                    }
                    continueToRun = false;
                    pauseButton.setEnabled(false);
                    stopButton.setEnabled(true);
                    return null;
                } catch (Exception ex) {
                    Exceptions.displayException(MainWindow.this, ex, Logger.getLogger(MainWindow.class.getSimpleName()));
                    return null;
                }
            }
        }.execute();
    }
    private void pauseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pauseButtonActionPerformed
        continueToRun = false;
        stepButton.setEnabled(true);
        runButton.setEnabled(true);
        pauseButton.setEnabled(false);
        stopButton.setEnabled(true);
    }//GEN-LAST:event_pauseButtonActionPerformed

    private void stopButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_stopButtonActionPerformed
        // TODO confirmation dialog
        continueToRun = false;
        initButton.setEnabled(true);
        stepButton.setEnabled(true);
        runButton.setEnabled(true);
        pauseButton.setEnabled(false);
        stopButton.setEnabled(false);
        showConfigurationPanel();
        // remove old charts
        mainPanel.remove(chartsObservers.getDisplay());
        region = null;
        currentStep = 0;
    }//GEN-LAST:event_stopButtonActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton initButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JPanel mainPanel;
    private javax.swing.JButton pauseButton;
    private javax.swing.JProgressBar progressBar;
    private javax.swing.JButton runButton;
    private javax.swing.JSplitPane simulationPane;
    private javax.swing.JButton stepButton;
    private javax.swing.JButton stopButton;
    // End of variables declaration//GEN-END:variables
}
